# SAMTEK

./: .gitignore  CLAUDE.md  README.md  Samtek.sln
SAMTEK.Application/: Samtek.Application.csproj
SAMTEK.Application/DTOs/: AuthDtos.cs  MappingDtos.cs
SAMTEK.Application/Interfaces/: IAdminAuthService.cs  IAuditService.cs  IIdentityProvider.cs  IMappingService.cs
SAMTEK.Domain/: Samtek.Domain.csproj
SAMTEK.Domain/Entities/: AdminUser.cs  ArisRole.cs  AuditLog.cs  LdapUser.cs  UserRoleMapping.cs
SAMTEK.Domain/Enums/: AppRole.cs
SAMTEK.Infrastructure/: DependencyInjection.cs  Samtek.Infrastructure.csproj
SAMTEK.Infrastructure/Identity/: AdminAuthService.cs  KeycloakIdentityProvider.cs  LdapIdentityProvider.cs  MockIdentityProvider.cs
SAMTEK.Infrastructure/Persistence/: AuditService.cs  MappingService.cs  SamtekDbContext.cs
SAMTEK.Infrastructure/Persistence/Migrations/: 20260612042204_InitialCreate.Designer.cs  20260612042204_InitialCreate.cs  20260612074219_AddAdminUsers.Designer.cs  20260612074219_AddAdminUsers.cs  SamtekDbContextModelSnapshot.cs
SAMTEK.Web/: Program.cs  Samtek.Web.csproj  Startup.cs  _Imports.razor  appsettings.json
SAMTEK.Web/Controllers/: AuthController.cs  MappingController.cs
SAMTEK.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
SAMTEK.Web/Pages/: AdminLogin.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Login.razor  NoAccess.razor  _Host.cshtml
SAMTEK.Web/Pages/Admin/: ArisRoles.razor  Mappings.razor
SAMTEK.Web/Properties/: launchSettings.json
SAMTEK.Web/Services/: SamtekSession.cs
SAMTEK.Web/Shared/: LoginLayout.razor  NavMenu.razor  NavMenu.razor.css
SAMTEK.Web/wwwroot/css/: site.css
